<!DOCTYPE html>
<html lang="en"><head><title>Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data"/><meta property="og:description" content="This post was written during my time as a software engineer at M Science as a joint project with Databricks. You can view the original post here Let’s say that you, a ✨ humble data plumber ✨ of the Big Data era, have been tasked to create an analytics solution for an online retail dataset: InvoiceNoStockCodeDescriptionQuantityInvoiceDateUnitPriceCustomerIDCountry53636585123AWHITE HANGING HEA…62012-01-10$2."/><meta property="og:image" content="https://blog.chaoticgood.computer/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="This post was written during my time as a software engineer at M Science as a joint project with Databricks. You can view the original post here Let’s say that you, a ✨ humble data plumber ✨ of the Big Data era, have been tasked to create an analytics solution for an online retail dataset: InvoiceNoStockCodeDescriptionQuantityInvoiceDateUnitPriceCustomerIDCountry53636585123AWHITE HANGING HEA…62012-01-10$2."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-5BTXRRC6VG"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5BTXRRC6VG');
    </script><body data-slug="articles/structured-streaming"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Chaotic Good Computing</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;annotations&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;articles&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;business&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;business/admin&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;consulting&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;data&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;data/analytics&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;economics&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;economics/finance&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;economics/market-design&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;economics/project-management&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;economics/strategy&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering/csharp&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering/devops&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering/lua&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering/python&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering/scratch&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;engineering/typescript&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;games&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;games/roblox&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;goblin-slaying&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;horticulture&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;mentoring&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;mentoring/tutorials&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/daily&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;notes/scratch&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;projects&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;projects/cgc&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;projects/cgc/blog&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;projects/cgc/economics-of-open-source&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;projects/personal&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;projects/personal/homelab&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;viz&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;viz/doodles&quot;,&quot;collapsed&quot;:true}]"><h1>Explorer</h1><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="annotations"><button class="folder-button"><span class="folder-title">annotations</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="annotations"><li><a href="../notes/annotations/college-admissions-and-the-stability-of-marriage" data-for="notes/annotations/college-admissions-and-the-stability-of-marriage">• Annotation: College Admissions and the Stability of Marriage</a></li><li><a href="../notes/annotations/simple-economics-of-open-source" data-for="notes/annotations/simple-economics-of-open-source">• Annotation: The Simple Economics of Open Source</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="articles"><button class="folder-button"><span class="folder-title">articles</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="articles"><li><a href="../articles/binglish" data-for="articles/binglish">• Binglish: The New Normal</a></li><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../articles/hello-blog" data-for="articles/hello-blog">• Hello, Blog!</a></li><li><a href="../articles/resume-ci-pipeline" data-for="articles/resume-ci-pipeline">• Job Applications are a Waking Nightmare - Let Tech Do It For You</a></li><li><a href="../articles/robloxaville" data-for="articles/robloxaville">• The Unbearable Weight of ROBLOX Celebrity</a></li><li><a href="../articles/littlefield" data-for="articles/littlefield">• Zen, and the Art of Laziness</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="business"><button class="folder-button"><span class="folder-title">business</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="business"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="business/admin"><button class="folder-button"><span class="folder-title">admin</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="business/admin"><li><a href="../notes/dailies/2024-03-15" data-for="notes/dailies/2024-03-15">• 2024-03-15</a></li></ul></div></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="consulting"><button class="folder-button"><span class="folder-title">consulting</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="consulting"><li><a href="../notes/annotations/college-admissions-and-the-stability-of-marriage" data-for="notes/annotations/college-admissions-and-the-stability-of-marriage">• Annotation: College Admissions and the Stability of Marriage</a></li><li><a href="../notes/annotations/simple-economics-of-open-source" data-for="notes/annotations/simple-economics-of-open-source">• Annotation: The Simple Economics of Open Source</a></li><li><a href="../notes/utah-office-consult" data-for="notes/utah-office-consult">• From the Archive: &quot;Utah Office Consult&quot;</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="data"><button class="folder-button"><span class="folder-title">data</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="data"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="data/analytics"><button class="folder-button"><span class="folder-title">analytics</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="data/analytics"><li><a href="../notes/utah-office-consult" data-for="notes/utah-office-consult">• From the Archive: &quot;Utah Office Consult&quot;</a></li></ul></div></li><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../articles/hello-blog" data-for="articles/hello-blog">• Hello, Blog!</a></li><li><a href="../notes/scratch/unstable-marriage" data-for="notes/scratch/unstable-marriage">• Unstable Marriage</a></li><li><a href="../articles/littlefield" data-for="articles/littlefield">• Zen, and the Art of Laziness</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="economics"><button class="folder-button"><span class="folder-title">economics</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="economics"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="economics/finance"><button class="folder-button"><span class="folder-title">finance</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="economics/finance"><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../notes/supply-chain" data-for="notes/supply-chain">• From the Archive: &quot;What *are* Supply Chains, Anyway?&quot;</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="economics/market-design"><button class="folder-button"><span class="folder-title">market-design</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="economics/market-design"><li><a href="../notes/annotations/college-admissions-and-the-stability-of-marriage" data-for="notes/annotations/college-admissions-and-the-stability-of-marriage">• Annotation: College Admissions and the Stability of Marriage</a></li><li><a href="../notes/annotations/simple-economics-of-open-source" data-for="notes/annotations/simple-economics-of-open-source">• Annotation: The Simple Economics of Open Source</a></li><li><a href="../notes/stability-of-marriage" data-for="notes/stability-of-marriage">• College Admissions and the Stability of Marriage</a></li><li><a href="../notes/scratch/some1-entry" data-for="notes/scratch/some1-entry">• Entries to SOME 1</a></li><li><a href="../notes/scratch/unstable-marriage" data-for="notes/scratch/unstable-marriage">• Unstable Marriage</a></li><li><a href="../articles/littlefield" data-for="articles/littlefield">• Zen, and the Art of Laziness</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="economics/project-management"><button class="folder-button"><span class="folder-title">project-management</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="economics/project-management"><li><a href="../notes/dailies/2024-03-14" data-for="notes/dailies/2024-03-14">• 2024-03-14</a></li><li><a href="../notes/strong-and-weak-opinions" data-for="notes/strong-and-weak-opinions">• let opinion = null</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="economics/strategy"><button class="folder-button"><span class="folder-title">strategy</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="economics/strategy"><li><a href="../notes/utah-office-consult" data-for="notes/utah-office-consult">• From the Archive: &quot;Utah Office Consult&quot;</a></li></ul></div></li><li><a href="../articles/binglish" data-for="articles/binglish">• Binglish: The New Normal</a></li><li><a href="../notes/qamo" data-for="notes/qamo">• Quantitative Analysis of Markets &amp; Organizations</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering"><button class="folder-button"><span class="folder-title">engineering</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering/csharp"><button class="folder-button"><span class="folder-title">csharp</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering/csharp"><li><a href="../notes/dailies/2024-02-26" data-for="notes/dailies/2024-02-26">• 2024-02-26</a></li><li><a href="../notes/dailies/2024-02-27" data-for="notes/dailies/2024-02-27">• 2024-02-27</a></li><li><a href="../notes/dailies/2024-02-28" data-for="notes/dailies/2024-02-28">• 2024-02-28</a></li><li><a href="../notes/dailies/2024-02-29" data-for="notes/dailies/2024-02-29">• 2024-02-29</a></li><li><a href="../notes/dailies/2024-03-01" data-for="notes/dailies/2024-03-01">• 2024-03-01</a></li><li><a href="../notes/dailies/2024-03-15" data-for="notes/dailies/2024-03-15">• 2024-03-15</a></li><li><a href="../notes/dailies/2024-03-17" data-for="notes/dailies/2024-03-17">• 2024-03-17</a></li><li><a href="../notes/dailies/2024-03-18" data-for="notes/dailies/2024-03-18">• 2024-03-18</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering/devops"><button class="folder-button"><span class="folder-title">devops</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering/devops"><li><a href="../notes/dailies/2024-02-26" data-for="notes/dailies/2024-02-26">• 2024-02-26</a></li><li><a href="../notes/dailies/2024-03-06" data-for="notes/dailies/2024-03-06">• 2024-03-06</a></li><li><a href="../notes/dailies/2024-03-07" data-for="notes/dailies/2024-03-07">• 2024-03-07</a></li><li><a href="../notes/dailies/2024-03-11" data-for="notes/dailies/2024-03-11">• 2024-03-11</a></li><li><a href="../notes/dailies/2024-03-18" data-for="notes/dailies/2024-03-18">• 2024-03-18</a></li><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../articles/resume-ci-pipeline" data-for="articles/resume-ci-pipeline">• Job Applications are a Waking Nightmare - Let Tech Do It For You</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering/lua"><button class="folder-button"><span class="folder-title">lua</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering/lua"><li><a href="../articles/robloxaville" data-for="articles/robloxaville">• The Unbearable Weight of ROBLOX Celebrity</a></li><li><a href="../notes/robloxaville-remaster" data-for="notes/robloxaville-remaster">• Thoughts on the bad 2017 Robloxaville Remaster</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering/python"><button class="folder-button"><span class="folder-title">python</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering/python"><li><a href="../notes/dailies/2024-02-27" data-for="notes/dailies/2024-02-27">• 2024-02-27</a></li><li><a href="../notes/stability-of-marriage" data-for="notes/stability-of-marriage">• College Admissions and the Stability of Marriage</a></li><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../notes/scratch/some1-entry" data-for="notes/scratch/some1-entry">• Entries to SOME 1</a></li><li><a href="../notes/utah-office-consult" data-for="notes/utah-office-consult">• From the Archive: &quot;Utah Office Consult&quot;</a></li><li><a href="../notes/supply-chain" data-for="notes/supply-chain">• From the Archive: &quot;What *are* Supply Chains, Anyway?&quot;</a></li><li><a href="../articles/hello-blog" data-for="articles/hello-blog">• Hello, Blog!</a></li><li><a href="../articles/littlefield" data-for="articles/littlefield">• Zen, and the Art of Laziness</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering/scratch"><button class="folder-button"><span class="folder-title">scratch</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering/scratch"><li><a href="../notes/dailies/2024-03-02" data-for="notes/dailies/2024-03-02">• 2024-03-02</a></li><li><a href="../notes/literal-scratch-piano" data-for="notes/literal-scratch-piano">• From the Archive: Scratch Piano Application</a></li><li><a href="../notes/literal-scratch-quicksort" data-for="notes/literal-scratch-quicksort">• From The Archive: Scratch Quicksort</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="engineering/typescript"><button class="folder-button"><span class="folder-title">typescript</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="engineering/typescript"><li><a href="../notes/dailies/2024-02-25" data-for="notes/dailies/2024-02-25">• 2024-02-25</a></li><li><a href="../notes/dailies/2024-02-29" data-for="notes/dailies/2024-02-29">• 2024-02-29</a></li><li><a href="../notes/dailies/2024-03-10" data-for="notes/dailies/2024-03-10">• 2024-03-10</a></li><li><a href="../notes/dailies/2024-03-17" data-for="notes/dailies/2024-03-17">• 2024-03-17</a></li><li><a href="../notes/beethoven" data-for="notes/beethoven">• From the Archive: &quot;Reading the Room with Beethoven&quot;</a></li><li><a href="../notes/digital-gardening-with-quartz" data-for="notes/digital-gardening-with-quartz">• Kicking off a Digital Garden with Quartz</a></li></ul></div></li><li><a href="../notes/strong-and-weak-opinions" data-for="notes/strong-and-weak-opinions">• let opinion = null</a></li><li><a href="../notes/over-under-engineering" data-for="notes/over-under-engineering">• The Over/Unders of Over- and Under-Engineering</a></li><li><a href="../notes/putting-selfcontrol-on-raycast" data-for="notes/putting-selfcontrol-on-raycast">• Watering Down SelfControl into Self Restraint</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="games"><button class="folder-button"><span class="folder-title">games</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="games"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="games/roblox"><button class="folder-button"><span class="folder-title">roblox</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="games/roblox"><li><a href="../articles/robloxaville" data-for="articles/robloxaville">• The Unbearable Weight of ROBLOX Celebrity</a></li><li><a href="../notes/robloxaville-remaster" data-for="notes/robloxaville-remaster">• Thoughts on the bad 2017 Robloxaville Remaster</a></li></ul></div></li><li><a href="../articles/littlefield" data-for="articles/littlefield">• Zen, and the Art of Laziness</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="goblin-slaying"><button class="folder-button"><span class="folder-title">goblin-slaying</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="goblin-slaying"><li><a href="../notes/dailies/2024-02-26" data-for="notes/dailies/2024-02-26">• 2024-02-26</a></li><li><a href="../notes/dailies/2024-02-28" data-for="notes/dailies/2024-02-28">• 2024-02-28</a></li><li><a href="../notes/dailies/2024-02-29" data-for="notes/dailies/2024-02-29">• 2024-02-29</a></li><li><a href="../notes/arc-review" data-for="notes/arc-review">• Arc Browser: Kicking off the Season of Rhythm</a></li><li><a href="../notes/raycast-review" data-for="notes/raycast-review">• Diary of a Raycastaway</a></li><li><a href="../notes/digital-gardening-with-quartz" data-for="notes/digital-gardening-with-quartz">• Kicking off a Digital Garden with Quartz</a></li><li><a href="../notes/time-tracking" data-for="notes/time-tracking">• Some initial thoughts about time tracking</a></li><li><a href="../notes/season-of-rhythm" data-for="notes/season-of-rhythm">• Spencer's Season of Rhythm</a></li><li><a href="../notes/over-under-engineering" data-for="notes/over-under-engineering">• The Over/Unders of Over- and Under-Engineering</a></li><li><a href="../notes/the-quest-to-slay-the-goblin" data-for="notes/the-quest-to-slay-the-goblin">• The Quest to Slay The Goblin</a></li><li><a href="../notes/putting-selfcontrol-on-raycast" data-for="notes/putting-selfcontrol-on-raycast">• Watering Down SelfControl into Self Restraint</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="horticulture"><button class="folder-button"><span class="folder-title">horticulture</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="horticulture"><li><a href="../notes/dailies/2024-02-25" data-for="notes/dailies/2024-02-25">• 2024-02-25</a></li><li><a href="../notes/dailies/2024-02-26" data-for="notes/dailies/2024-02-26">• 2024-02-26</a></li><li><a href="../articles/binglish" data-for="articles/binglish">• Binglish: The New Normal</a></li><li><a href="../notes/scratch/brevity" data-for="notes/scratch/brevity">• brevity is no longer the soul of wit</a></li><li><a href="../notes/caveat-lector" data-for="notes/caveat-lector">• Caveat Lector: Reader Beware</a></li><li><a href="../notes/digital-gardening-with-quartz" data-for="notes/digital-gardening-with-quartz">• Kicking off a Digital Garden with Quartz</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="mentoring"><button class="folder-button"><span class="folder-title">mentoring</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="mentoring"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="mentoring/tutorials"><button class="folder-button"><span class="folder-title">tutorials</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="mentoring/tutorials"><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../articles/resume-ci-pipeline" data-for="articles/resume-ci-pipeline">• Job Applications are a Waking Nightmare - Let Tech Do It For You</a></li><li><a href="../notes/putting-selfcontrol-on-raycast" data-for="notes/putting-selfcontrol-on-raycast">• Watering Down SelfControl into Self Restraint</a></li></ul></div></li><li><a href="../notes/dailies/2024-03-02" data-for="notes/dailies/2024-03-02">• 2024-03-02</a></li><li><a href="../notes/literal-scratch-piano" data-for="notes/literal-scratch-piano">• From the Archive: Scratch Piano Application</a></li><li><a href="../notes/literal-scratch-quicksort" data-for="notes/literal-scratch-quicksort">• From The Archive: Scratch Quicksort</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes"><button class="folder-button"><span class="folder-title">notes</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/daily"><button class="folder-button"><span class="folder-title">daily</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/daily"><li><a href="../notes/dailies/2024-02-25" data-for="notes/dailies/2024-02-25">• 2024-02-25</a></li><li><a href="../notes/dailies/2024-02-26" data-for="notes/dailies/2024-02-26">• 2024-02-26</a></li><li><a href="../notes/dailies/2024-02-27" data-for="notes/dailies/2024-02-27">• 2024-02-27</a></li><li><a href="../notes/dailies/2024-02-28" data-for="notes/dailies/2024-02-28">• 2024-02-28</a></li><li><a href="../notes/dailies/2024-02-29" data-for="notes/dailies/2024-02-29">• 2024-02-29</a></li><li><a href="../notes/dailies/2024-03-01" data-for="notes/dailies/2024-03-01">• 2024-03-01</a></li><li><a href="../notes/dailies/2024-03-02" data-for="notes/dailies/2024-03-02">• 2024-03-02</a></li><li><a href="../notes/dailies/2024-03-03" data-for="notes/dailies/2024-03-03">• 2024-03-03</a></li><li><a href="../notes/dailies/2024-03-04" data-for="notes/dailies/2024-03-04">• 2024-03-04</a></li><li><a href="../notes/dailies/2024-03-05" data-for="notes/dailies/2024-03-05">• 2024-03-05</a></li><li><a href="../notes/dailies/2024-03-06" data-for="notes/dailies/2024-03-06">• 2024-03-06</a></li><li><a href="../notes/dailies/2024-03-07" data-for="notes/dailies/2024-03-07">• 2024-03-07</a></li><li><a href="../notes/dailies/2024-03-08" data-for="notes/dailies/2024-03-08">• 2024-03-08</a></li><li><a href="../notes/dailies/2024-03-10" data-for="notes/dailies/2024-03-10">• 2024-03-10</a></li><li><a href="../notes/dailies/2024-03-11" data-for="notes/dailies/2024-03-11">• 2024-03-11</a></li><li><a href="../notes/dailies/2024-03-12" data-for="notes/dailies/2024-03-12">• 2024-03-12</a></li><li><a href="../notes/dailies/2024-03-13" data-for="notes/dailies/2024-03-13">• 2024-03-13</a></li><li><a href="../notes/dailies/2024-03-14" data-for="notes/dailies/2024-03-14">• 2024-03-14</a></li><li><a href="../notes/dailies/2024-03-15" data-for="notes/dailies/2024-03-15">• 2024-03-15</a></li><li><a href="../notes/dailies/2024-03-17" data-for="notes/dailies/2024-03-17">• 2024-03-17</a></li><li><a href="../notes/dailies/2024-03-18" data-for="notes/dailies/2024-03-18">• 2024-03-18</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="notes/scratch"><button class="folder-button"><span class="folder-title">scratch</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="notes/scratch"><li><a href="../notes/scratch/warning-about-slabtops" data-for="notes/scratch/warning-about-slabtops">• Before You Slabtop Your Laptop: A Brief Warning</a></li><li><a href="../notes/scratch/brevity" data-for="notes/scratch/brevity">• brevity is no longer the soul of wit</a></li><li><a href="../notes/scratch/some1-entry" data-for="notes/scratch/some1-entry">• Entries to SOME 1</a></li><li><a href="../notes/scratch/press-f-to-commit" data-for="notes/scratch/press-f-to-commit">• Press F to Commit</a></li><li><a href="../notes/scratch/unstable-marriage" data-for="notes/scratch/unstable-marriage">• Unstable Marriage</a></li><li><a href="../notes/scratch/the-best-side-of-the-road" data-for="notes/scratch/the-best-side-of-the-road">• What is the best side of the road to drive on?</a></li></ul></div></li><li><a href="../notes/arc-review" data-for="notes/arc-review">• Arc Browser: Kicking off the Season of Rhythm</a></li><li><a href="../notes/stability-of-marriage" data-for="notes/stability-of-marriage">• College Admissions and the Stability of Marriage</a></li><li><a href="../notes/raycast-review" data-for="notes/raycast-review">• Diary of a Raycastaway</a></li><li><a href="../notes/beethoven" data-for="notes/beethoven">• From the Archive: &quot;Reading the Room with Beethoven&quot;</a></li><li><a href="../notes/utah-office-consult" data-for="notes/utah-office-consult">• From the Archive: &quot;Utah Office Consult&quot;</a></li><li><a href="../notes/supply-chain" data-for="notes/supply-chain">• From the Archive: &quot;What *are* Supply Chains, Anyway?&quot;</a></li><li><a href="../notes/literal-scratch-piano" data-for="notes/literal-scratch-piano">• From the Archive: Scratch Piano Application</a></li><li><a href="../notes/literal-scratch-quicksort" data-for="notes/literal-scratch-quicksort">• From The Archive: Scratch Quicksort</a></li><li><a href="../notes/digital-gardening-with-quartz" data-for="notes/digital-gardening-with-quartz">• Kicking off a Digital Garden with Quartz</a></li><li><a href="../notes/strong-and-weak-opinions" data-for="notes/strong-and-weak-opinions">• let opinion = null</a></li><li><a href="../notes/qamo" data-for="notes/qamo">• Quantitative Analysis of Markets &amp; Organizations</a></li><li><a href="../notes/time-tracking" data-for="notes/time-tracking">• Some initial thoughts about time tracking</a></li><li><a href="../notes/season-of-rhythm" data-for="notes/season-of-rhythm">• Spencer's Season of Rhythm</a></li><li><a href="../notes/over-under-engineering" data-for="notes/over-under-engineering">• The Over/Unders of Over- and Under-Engineering</a></li><li><a href="../notes/the-quest-to-slay-the-goblin" data-for="notes/the-quest-to-slay-the-goblin">• The Quest to Slay The Goblin</a></li><li><a href="../notes/robloxaville-remaster" data-for="notes/robloxaville-remaster">• Thoughts on the bad 2017 Robloxaville Remaster</a></li><li><a href="../notes/putting-selfcontrol-on-raycast" data-for="notes/putting-selfcontrol-on-raycast">• Watering Down SelfControl into Self Restraint</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="projects"><button class="folder-button"><span class="folder-title">projects</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="projects"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="projects/cgc"><button class="folder-button"><span class="folder-title">cgc</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="projects/cgc"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="projects/cgc/blog"><button class="folder-button"><span class="folder-title">blog</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="projects/cgc/blog"><li><a href="../notes/dailies/2024-03-15" data-for="notes/dailies/2024-03-15">• 2024-03-15</a></li><li><a href="../notes/dailies/2024-03-17" data-for="notes/dailies/2024-03-17">• 2024-03-17</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="projects/cgc/economics-of-open-source"><button class="folder-button"><span class="folder-title">economics-of-open-source</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="projects/cgc/economics-of-open-source"><li><a href="../notes/annotations/simple-economics-of-open-source" data-for="notes/annotations/simple-economics-of-open-source">• Annotation: The Simple Economics of Open Source</a></li></ul></div></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="projects/personal"><button class="folder-button"><span class="folder-title">personal</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="projects/personal"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="projects/personal/homelab"><button class="folder-button"><span class="folder-title">homelab</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="projects/personal/homelab"><li><a href="../notes/dailies/2024-03-03" data-for="notes/dailies/2024-03-03">• 2024-03-03</a></li><li><a href="../notes/dailies/2024-03-04" data-for="notes/dailies/2024-03-04">• 2024-03-04</a></li><li><a href="../notes/dailies/2024-03-06" data-for="notes/dailies/2024-03-06">• 2024-03-06</a></li><li><a href="../notes/dailies/2024-03-07" data-for="notes/dailies/2024-03-07">• 2024-03-07</a></li><li><a href="../notes/dailies/2024-03-08" data-for="notes/dailies/2024-03-08">• 2024-03-08</a></li><li><a href="../notes/dailies/2024-03-10" data-for="notes/dailies/2024-03-10">• 2024-03-10</a></li><li><a href="../notes/dailies/2024-03-12" data-for="notes/dailies/2024-03-12">• 2024-03-12</a></li><li><a href="../notes/dailies/2024-03-13" data-for="notes/dailies/2024-03-13">• 2024-03-13</a></li><li><a href="../notes/dailies/2024-03-15" data-for="notes/dailies/2024-03-15">• 2024-03-15</a></li><li><a href="../notes/scratch/warning-about-slabtops" data-for="notes/scratch/warning-about-slabtops">• Before You Slabtop Your Laptop: A Brief Warning</a></li></ul></div></li></ul></div></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="viz"><button class="folder-button"><span class="folder-title">viz</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="viz"><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="viz/doodles"><button class="folder-button"><span class="folder-title">doodles</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="viz/doodles"><li><a href="../notes/stability-of-marriage" data-for="notes/stability-of-marriage">• College Admissions and the Stability of Marriage</a></li><li><a href="../articles/structured-streaming" data-for="articles/structured-streaming">• Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></li><li><a href="../notes/scratch/some1-entry" data-for="notes/scratch/some1-entry">• Entries to SOME 1</a></li></ul></div></li><li><a href="../notes/utah-office-consult" data-for="notes/utah-office-consult">• From the Archive: &quot;Utah Office Consult&quot;</a></li><li><a href="../notes/supply-chain" data-for="notes/supply-chain">• From the Archive: &quot;What *are* Supply Chains, Anyway?&quot;</a></li><li><a href="../notes/scratch/press-f-to-commit" data-for="notes/scratch/press-f-to-commit">• Press F to Commit</a></li><li><a href="../articles/littlefield" data-for="articles/littlefield">• Zen, and the Art of Laziness</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../articles/">articles</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</a></div></nav><h1 class="article-title">Don't Double Down: Using Spark Structured Streaming to Wrangle Growing Data</h1><p class="content-meta">Jul 14, 2022, 9 min read</p><ul class="tags"><li><a href="../tags/data" class="internal tag-link">#data</a></li><li><a href="../tags/engineering/devops" class="internal tag-link">#engineering/devops</a></li><li><a href="../tags/engineering/python" class="internal tag-link">#engineering/python</a></li><li><a href="../tags/mentoring/tutorials" class="internal tag-link">#mentoring/tutorials</a></li><li><a href="../tags/viz/doodles" class="internal tag-link">#viz/doodles</a></li><li><a href="../tags/economics/finance" class="internal tag-link">#economics/finance</a></li><li><a href="../tags/articles" class="internal tag-link">#articles</a></li></ul></div></div><article class="popover-hint"><blockquote>
<p>This post was written during my time as a software engineer at M Science as a joint project with Databricks. You can view the original post <a href="https://www.databricks.com/blog/2022/07/14/using-spark-structured-streaming-to-scale-your-analytics.html" class="external">here<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
</blockquote>
<p>Let’s say that <em>you</em>, a ✨ <em>humble data plumber</em> ✨ of the Big Data era, have been tasked to create an analytics solution for <a href="https://github.com/databricks/Spark-The-Definitive-Guide/blob/master/data/retail-data/all/online-retail-dataset.csv" class="external">an online retail dataset<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>:</p>























































<div class="table-container"><table><thead><tr><th style="text-align:left;">InvoiceNo</th><th style="text-align:left;">StockCode</th><th style="text-align:left;">Description</th><th style="text-align:right;">Quantity</th><th style="text-align:left;">InvoiceDate</th><th style="text-align:right;">UnitPrice</th><th style="text-align:left;">CustomerID</th><th style="text-align:left;">Country</th></tr></thead><tbody><tr><td style="text-align:left;">536365</td><td style="text-align:left;">85123A</td><td style="text-align:left;">WHITE HANGING HEA…</td><td style="text-align:right;">6</td><td style="text-align:left;">2012-01-10</td><td style="text-align:right;">$2.55</td><td style="text-align:left;">17850</td><td style="text-align:left;">United Kingdom</td></tr><tr><td style="text-align:left;">536365</td><td style="text-align:left;">71053</td><td style="text-align:left;">WHITE METAL LANTERN</td><td style="text-align:right;">6</td><td style="text-align:left;">2012-01-10</td><td style="text-align:right;">$3.39</td><td style="text-align:left;">17850</td><td style="text-align:left;">United Kingdom</td></tr><tr><td style="text-align:left;">536365</td><td style="text-align:left;">84406B</td><td style="text-align:left;">CREAM CUPID HEART…</td><td style="text-align:right;">8</td><td style="text-align:left;">2012-01-10</td><td style="text-align:right;">$2.75</td><td style="text-align:left;">17850</td><td style="text-align:left;">United Kingdom</td></tr><tr><td style="text-align:left;">…</td><td style="text-align:left;">…</td><td style="text-align:left;">…</td><td style="text-align:right;">…</td><td style="text-align:left;">…</td><td style="text-align:right;">…</td><td style="text-align:left;">…</td><td style="text-align:left;">…</td></tr></tbody></table></div>
<p>The analysis you’ve been asked for is simple - an aggregation of the number of dollars, units sold, and unique users for each day, and across each stock code. With just a few lines of PySpark, we can transform our raw data into a usable aggregate:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="py" data-theme="github-light github-dark"><code data-language="py" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pyspark.sql.functions </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> F</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> spark.table(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;default.online_retail_data&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">agg_df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  df</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Group data by month, item code and country</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .groupBy(</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;InvoiceDate&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;StockCode&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  )</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Return aggregate totals of dollars, units sold, and unique users</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .agg(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.sum(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;UnitPrice&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      .alias(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Dollars&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.sum(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Quantity&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      .alias(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Units&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.countDistinct(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;CustomerID&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      .alias(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Users&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  )</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  agg_df.write</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .format(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'delta'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .mode(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'overwrite'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .saveAsTable(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;analytics.online_retail_aggregations&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></figure>
<p>With your new aggregated data, you can throw together a nice visualization to do… <em>business things</em>.</p>
<p><img src="../assets/duu_metrics.jpg" width="auto" height="auto" alt/></p>
<p>This works - right?</p>
<p>An ETL process like will work great for a <em>static</em> analysis, where you don’t expect the data to ever be updated - you assume the data you have <em>now</em> is going to be the only data you <em>ever</em> have. The problem with a static analysis?</p>
<p>Modern data doesn’t stop growing.</p>
<p>What are you going to do when you get <em>more</em> data?</p>
<p>The naive answer would be to just run that same code every day, but then you’d be re-processing <em>all</em> of the data, <em>every</em> time you run the code. Each new update means re-processing data you’ve already processed before. When your data gets big enough, you’ll be doubling down on what you spend in time and compute costs.</p>
<p><img src="../assets/cost_scaling_batch.jpg" alt/>
<em>With a static analysis, you spend money on re-processing data you’ve already processed before</em></p>
<p>There are <em>very</em> few modern data sources that aren’t going to be updated. If you want to keep your analytics growing with the source of your data, and save yourself a fortune on compute cost, you’ll need a better solution.</p>
<h2 id="what-do-we-do-when-our-data-grows">What do we do when our data grows?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#what-do-we-do-when-our-data-grows" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>In the past few years, the term “<em>Big</em> Data” has become… <em>lacking</em>. As the sheer volume of data has grown and more of life has moved online, the era of <em>Big</em> Data has started to become the era of “<em>God Help Us, It Just Won’t Stop Getting Bigger</em> Data.” A good data source doesn’t stop growing while you work, and this growth can make keeping data products up-to-date a monumental task.</p>
<p>At <a href="https://www.mscience.com" class="external">M Science<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, our mission is to use <strong>alternative data</strong> - data outside of your typical quarterly report or stock trend data sources - to analyze, refine, and predict change in the market and economy.</p>
<p>Every day, our analysts and engineers face a challenge: <strong>alternative data grows <em>really</em> fast.</strong> I’d even go as far to say that, if our data ever <em>stops</em> growing, something in the economy has gone very, very wrong.</p>
<p>As our data grows, our analytics solutions need to handle that growth. Not only do we need to account for growth, we also need to account for data that may come in late or out-of-order. This is a vital part of our mission - every new batch of data could be the batch that signals a dramatic change in the economy.</p>
<p>To make scalable solutions to the analytics products that <a href="https://www.mscience.com" class="external">M Science<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> analysts and clients depend on every day, we use <strong>Databricks Structured Streaming</strong>. Structured Streaming gives us the assurance that, as our data grows, our solutions will scale as well.</p>
<h2 id="using-spark-structured-streaming">Using Spark Structured Streaming<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#using-spark-structured-streaming" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Structured Streaming comes into play when new batches of data are being introduced into your data sources. Structured Streaming leverages <a href="https://databricks.com/product/delta-lake-on-databricks?utm_medium=cpc&amp;utm_source=google&amp;utm_campaign=14270641620&amp;utm_offer=product_delta-lake-on-databricks&amp;utm_content=delta&amp;utm_term=delta%20databricks&amp;utm_ad_group_c=CTX-Delta-Core-P&amp;gclid=Cj0KCQjwkIGKBhCxARIsAINMioKY7YUppXgeo1abMFo6kC20pkSg8WXLFYAGiRfLuh67ERh3a1bFQEMaAnDkEALw_wcB" class="external">Delta Lake’s ability to track changes in your data<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> to determine what data is part of an update and <strong>re-computes only the parts of your analysis that are affected by the new data.</strong></p>
<p>It’s important to re-frame how you think about <em>streaming data</em>. For many people, “streaming” means real-time data - streaming a movie, checking Twitter, checking the weather, <em>et cetera</em>. If you’re an analyst, engineer, or scientist, <strong>any data that gets updated is a stream.</strong> The frequency of the update doesn’t matter. It could be seconds, hours, days, or even months - if the data gets updated, the data is a stream. If the data is a stream, then Structured Streaming is going to save you <em>a lot</em> of headaches.</p>
<p><img src="../assets/cost_scaling_streaming.jpg" alt/>
<em>With <strong>Structured Streaming</strong>, you can avoid the cost of re-processing previous data</em></p>
<p>Let’s step back into our hypothetical - you have an aggregate analysis that you not only need to deliver <em>today</em>, but also <em>keep updating</em> as new data rolls in. This time, we have the <code>DeliveryDate</code> column to remind us of the futility of our previous single-shot analysis:</p>




























































<div class="table-container"><table><thead><tr><th>InvoiceNo</th><th>StockCode</th><th>Description</th><th>Quantity</th><th>InvoiceDate</th><th><em>DeliveryDate</em></th><th>UnitPrice</th><th>CustomerID</th><th>Country</th></tr></thead><tbody><tr><td>536365</td><td>85123A</td><td>WHITE HANGING HEA…</td><td>6</td><td>2012-01-10</td><td><strong>2012-01-17</strong></td><td>2.55</td><td>17850</td><td>United Kingdom</td></tr><tr><td>536365</td><td>71053</td><td>WHITE METAL LANTERN</td><td>6</td><td>2012-01-10</td><td><strong>2012-01-15</strong></td><td>3.39</td><td>17850</td><td>United Kingdom</td></tr><tr><td>536365</td><td>84406B</td><td>CREAM CUPID HEART…</td><td>8</td><td>2012-01-10</td><td><strong>2012-01-16</strong></td><td>2.75</td><td>17850</td><td>United Kingdom</td></tr><tr><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td><td><strong>…</strong></td><td>…</td><td>…</td><td>…</td></tr></tbody></table></div>
<p>Thankfully, the interface for Structured Streaming is incredibly similar to your original PySpark snippet. Here is your original static batch analysis code:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="py" data-theme="github-light github-dark"><code data-language="py" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># =================================</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===== OLD STATIC BATCH CODE =====</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># =================================</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> pyspark.sql.functions </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> F</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> spark.table(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;default.online_retail_data&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">agg_df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  df</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Group data by date &amp; item code</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .groupBy(</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;InvoiceDate&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;StockCode&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  )</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # Return aggregate totals of dollars, units sold, and unique users</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .agg(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.sum(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;UnitPrice&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      .alias(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Dollars&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.sum(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Quantity&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      .alias(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Units&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.countDistinct(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;CustomerID&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      .alias(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Users&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  )</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  agg_df.write</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .format(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'delta'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .mode(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">'overwrite'</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .saveAsTable(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;analytics.online_retail_aggregations&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></figure>
<p>With just a few tweaks, we can adjust this to leverage Structured Streaming. To convert your previous code, you’ll:</p>
<ol>
<li>Read our input table as a <strong>stream</strong> instead of a static batch of data</li>
<li>Make a directory in your file system where <strong>checkpoints</strong> will be stored</li>
<li>Set a <strong>watermark</strong> to establish a boundary for how late data can arrive before it is ignored in the analysis</li>
<li>Modify some of your transformations to keep the saved checkpoint state from getting too large</li>
<li>Write your final analysis table as a stream that incrementally processes the input data</li>
</ol>
<p>We’ll apply these tweaks, run through each change, and give you a few options for how to configure the behavior of your stream.</p>
<p>Here is the ✨ <em>stream-ified</em> ✨ version of your old code:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="diff" data-theme="github-light github-dark"><code data-language="diff" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># =========================================</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ===== NEW STRUCTURED STREAMING CODE =====</span></span>
<span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># =========================================</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ CHECKPOINT_DIRECTORY = &quot;/delta/checkpoints/online_retail_analysis&quot;</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ dbutils.fs.mkdirs(CHECKPOINT_DIRECTORY)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ df = spark.readStream.table(&quot;default.online_retail_data&quot;)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">agg_df = (</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  df</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ # Watermark data with an InvoiceDate of -7 days</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ .withWatermark(&quot;InvoiceDate&quot;, f&quot;7 days&quot;)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  # Group data by date &amp; item code</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .groupBy(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &quot;InvoiceDate&quot;,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &quot;StockCode&quot;,</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  )</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  # Return aggregate totals of dollars, units sold, and unique users</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .agg(</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.sum(&quot;UnitPrice&quot;)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    .alias(&quot;Dollars&quot;),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F.sum(&quot;Quantity&quot;)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    .alias(&quot;Units&quot;),</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+   F.approx_count_distinct(&quot;CustomerID&quot;, 0.05)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    .alias(&quot;Users&quot;),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  )</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ agg_df.writeStream</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  .format(&quot;delta&quot;)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ .outputMode(&quot;update&quot;)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ .trigger(once = True)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ .option(&quot;checkpointLocation&quot;, CHECKPOINT_DIR)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ .toTable(&quot;analytics.online_retail_aggregations&quot;)</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></figure>
<p>Let’s run through each of the tweaks we made to get Structured Streaming working:</p>
<ol>
<li><a href="https://docs.databricks.com/delta/delta-streaming.html#delta-table-as-a-source" class="external"><strong>Stream from a Delta Table</strong><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="diff" data-theme="github-light github-dark"><code data-language="diff" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ df = spark.readStream.table(&quot;default.online_retail_data&quot;)</span></span></code></pre></figure>
<p>Of all of Delta tables’ nifty features, this may be the niftiest: <strong>you can treat them like a stream</strong>. Because <a href="https://docs.databricks.com/delta/delta-streaming.html#delta-table-as-a-source" class="external">Delta keeps track of updates<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>, you can use <code>.readStream.table()</code> to stream new updates each time you run the process.</p>
<p>It’s important to note that your input table <strong>must</strong> be a Delta table for this to work. It’s possible to stream other data formats with different methods, but <code>.readStream.table()</code> <strong>requires</strong> a Delta table</p>
<ol start="2">
<li><a href="https://spark.apache.org/docs/latest/streaming-programming-guide.html#checkpointing" class="external"><strong>Declare a checkpoint location</strong><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="diff" data-theme="github-light github-dark"><code data-language="diff" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ # Create checkpoint directory</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ CHECKPOINT_DIRECTORY = &quot;/delta/checkpoints/online_retail_analysis&quot;</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ dbutils.fs.mkdirs(CHECKPOINT_DIRECTORY)</span></span></code></pre></figure>
<p>In Structured Streaming-jargon, the aggregation in this analysis is a <a href="https://spark.apache.org/docs/latest/streaming-programming-guide.html#checkpointing" class="external">stateful transformation<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>. Without getting too far in the weeds, Structured Streaming saves out the state of the aggregation as a <strong>checkpoint</strong> every time the analysis is updated.</p>
<p>This is what saves you a fortune in compute cost: instead of re-processing <em>all</em> the data from scratch every time, updates simply pick up where the last update left off.</p>
<ol start="3">
<li><a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#handling-late-data-and-watermarking" class="external"><strong>Define a watermark</strong><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="diff" data-theme="github-light github-dark"><code data-language="diff" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ # Watermark data with an InvoiceDate of -7 days</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ .withWatermark(&quot;InvoiceDate&quot;, f&quot;7 days&quot;)</span></span></code></pre></figure>
<p>When you get new data, there’s a good chance that you may receive data out-of-order. <strong>Watermarking</strong> your data lets you define a cutoff for how far back aggregates can be updated. In a sense, <strong>it creates a boundary between “live” and “settled” data.</strong></p>
<p>To illustrate: let’s say this data product contains data up to the 7th of the month. We’ve set our watermark to 7 days. This means <strong>aggregates from the 7th to the 1st are still “live”</strong>. New updates could change aggregates from the 1st to the 7th, but any new data that lagged behind more than 7 days won’t be included in the update - <strong>aggregates prior to the 1st are “settled”</strong>, and updates for that period are ignored.</p>
<p><img src="../assets/settled_live_data.jpg" alt/>
<em>New data that falls outside of the watermark is not incorporated into the analysis.</em></p>
<p>It’s important to note that the column you use to watermark must be either a Timestamp or a Window.</p>
<ol start="4">
<li><a href="https://docs.databricks.com/delta/delta-streaming.html#delta-table-as-a-sink" class="external"><strong>Use Structured Streaming-compatible transformations</strong><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="diff" data-theme="github-light github-dark"><code data-language="diff" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ F.approx_count_distinct(&quot;CustomerID&quot;, 0.05)</span></span></code></pre></figure>
<p>In order to keep your checkpoint states from ballooning, you may need to replace some of your transformations with more storage-efficient alternatives. For a column that may contain lots of unique individual values, the <a href="https://spark.apache.org/docs/3.1.1/api/python/reference/api/pyspark.sql.functions.approx_count_distinct.html" class="external"><code>approx_count_distinct</code><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> function will get you results within a defined relative standard deviation.</p>
<ol start="5">
<li><a href="https://docs.databricks.com/delta/delta-streaming.html#delta-table-as-a-sink" class="external"><strong>Create the output stream</strong><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ol>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="diff" data-theme="github-light github-dark"><code data-language="diff" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+ agg_df.writeStream</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   .format(&quot;delta&quot;)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+   .outputMode(&quot;update&quot;)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+   .trigger(once = True)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+   .option(&quot;checkpointLocation&quot;, CHECKPOINT_DIR)</span></span>
<span data-line><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">+   .toTable(&quot;analytics.online_retail_aggregations&quot;)</span></span></code></pre></figure>
<p>The final step is to output the analysis into a Delta table. With this comes a few options that determine how your stream will behave:</p>
<ul>
<li><code>.outputMode(&quot;update&quot;)</code> configures the stream so that, each time the code runs, the aggregation will pick up where it left off instead of running from scratch. To re-do an aggregation from scratch, you can use <code>&quot;complete&quot;</code> - in effect, doing a traditional batch aggregate while still preserving the aggregation state for a future <code>&quot;update&quot;</code> run.</li>
<li><code>trigger(once = True)</code> will trigger the query once when the line of output code is started, and then stop the query once all of the new data has been processed.</li>
<li><code>&quot;checkpointLocation&quot;</code> lets the program know where checkpoints should be stored.</li>
</ul>
<p>These configuration options make the stream behave most closely like the original one-shot solution.</p>
<p>This all comes together to create a scalable solution to your growing data. If new data is added to your source, your analysis will take into account the new data without costing an arm and a leg.</p>
<p>You’d be hard pressed to find any context where data isn’t going to be updated at some point. It’s a soft agreement that data analysts, engineers, and scientists make when we work with modern data - it’s going to grow, and we have to find ways to handle that growth.</p>
<p>With Spark Structured Streaming, we can use the latest and greatest data to deliver the best products, without the headaches that come with scale.</p></article></div><div class="right sidebar"><div class="graph"><h3></h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:2,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:1,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:60,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#what-do-we-do-when-our-data-grows" data-for="what-do-we-do-when-our-data-grows">What do we do when our data grows?</a></li><li class="depth-0"><a href="#using-spark-structured-streaming" data-for="using-spark-structured-streaming">Using Spark Structured Streaming</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../articles/binglish" class="internal">Binglish: The New Normal</a></li><li><a href="../notes/digital-gardening-with-quartz" class="internal">Kicking off a Digital Garden with Quartz</a></li><li><a href="../notes/over-under-engineering" class="internal">The Over/Unders of Over- and Under-Engineering</a></li></ul></div></div></div><footer class><hr/><ul><li><a rel="noopener noreferrer" href="https://bsky.app/profile/spencer.chaoticgood.computer">BlueSky</a></li><li><a rel="noopener noreferrer" href="https://linkedin.com/in/spelkington">LinkedIn</a></li><li><a rel="noopener noreferrer" href="https://github.com/chaoticgoodcomputing">GitHub</a></li></ul></footer></div></body><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../postscript.js" type="module"></script></html>